<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    
    <title>OARC Digital - Elite AI Marketing Agency Malta | Revenue Automation Experts</title>
    <meta name="description" content="Premium AI-powered marketing agency delivering creative services, AI employees, and revenue automation to elite brands. Based in Malta, serving Europe with world-class results." />
    
    <meta property="og:title" content="OARC Digital - Elite AI Marketing Agency Malta" />
    <meta property="og:description" content="Transform your marketing with AI-powered creative services, automated revenue systems, and dedicated AI employees. Trusted by premium brands across Europe." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://oarcdigital.com" />
    <meta property="og:image" content="/og-image.jpg" />
    <meta property="og:locale" content="en_EU" />
    <meta property="og:site_name" content="OARC Digital" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="OARC Digital - Elite AI Marketing Agency Malta" />
    <meta name="twitter:description" content="Premium AI marketing agency delivering creative services, AI employees, and revenue automation to elite brands across Europe." />
    <meta name="twitter:image" content="/og-image.jpg" />
    
    <meta name="keywords" content="AI marketing agency, Malta digital agency, revenue automation, AI creative services, marketing automation, AI employees, premium marketing agency, Europe marketing services" />
    <meta name="author" content="OARC Digital" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://oarcdigital.com" />
    
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>