@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 98%;

  --foreground: 240 10% 12%;

  --border: 240 6% 88%;

  --card: 0 0% 96%;

  --card-foreground: 240 10% 12%;

  --card-border: 240 4% 90%;

  --sidebar: 0 0% 94%;

  --sidebar-foreground: 240 10% 12%;

  --sidebar-border: 240 4% 86%;

  --sidebar-primary: 240 80% 60%;

  --sidebar-primary-foreground: 240 10% 98%;

  --sidebar-accent: 240 6% 88%;

  --sidebar-accent-foreground: 240 10% 15%;

  --sidebar-ring: 240 80% 60%;

  --popover: 0 0% 92%;

  --popover-foreground: 240 10% 12%;

  --popover-border: 240 4% 84%;

  --primary: 240 80% 60%;

  --primary-foreground: 240 10% 98%;

  --secondary: 240 6% 86%;

  --secondary-foreground: 240 10% 15%;

  --muted: 240 8% 90%;

  --muted-foreground: 240 8% 35%;

  --accent: 240 10% 88%;

  --accent-foreground: 240 10% 15%;

  --destructive: 0 84% 45%;

  --destructive-foreground: 0 0% 98%;

  --input: 240 8% 75%;
  --ring: 240 80% 60%;
  --chart-1: 240 80% 60%;
  --chart-2: 280 70% 55%;
  --chart-3: 200 85% 50%;
  --chart-4: 142 76% 36%;
  --chart-5: 30 95% 55%;

  /* Brand accent green */
  --accent-green: #00FF88;

  /* Responsive typography for hero headings */
  --h1-mobile: 38px;
  --h1-tablet: 52px;
  --h1-desktop: 64px;

  /* ========================================
     TYPOGRAPHY SCALE - Fluid clamp() values
     ======================================== */
  --font-size-display: clamp(3.5rem, 6vw, 6.5rem);
  --font-size-heading-xl: clamp(2.5rem, 5vw, 4.5rem);
  --font-size-heading-lg: clamp(2rem, 4vw, 3.5rem);
  --font-size-heading-md: clamp(1.5rem, 3vw, 2.5rem);
  --font-size-heading-sm: clamp(1.25rem, 2vw, 1.75rem);
  --font-size-body-lg: clamp(1.125rem, 1.5vw, 1.375rem);
  --font-size-body: clamp(1rem, 1.25vw, 1.125rem);
  --font-size-body-sm: clamp(0.875rem, 1vw, 1rem);
  --font-size-caption: clamp(0.75rem, 0.9vw, 0.875rem);

  /* Line heights */
  --line-height-display: 1.1;
  --line-height-heading-xl: 1.1;
  --line-height-heading-lg: 1.15;
  --line-height-heading-md: 1.2;
  --line-height-heading-sm: 1.2;
  --line-height-body-lg: 1.6;
  --line-height-body: 1.7;
  --line-height-body-sm: 1.6;
  --line-height-caption: 1.5;

  /* Letter spacing */
  --letter-spacing-display: -0.03em;
  --letter-spacing-heading: -0.02em;
  --letter-spacing-body: 0em;
  --letter-spacing-caption: 0.01em;

  --font-sans: 'Nunito Sans', 'Inter', system-ui, -apple-system, sans-serif;
  --font-heading: 'Montserrat', 'Inter', system-ui, -apple-system, sans-serif;
  --font-display: 'Space Grotesk', 'Inter', system-ui, -apple-system, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 2px 0px 0px hsl(240 10% 12% / 0.02);
  --shadow-xs: 0px 2px 0px 0px hsl(240 10% 12% / 0.03);
  --shadow-sm: 0px 2px 0px 0px hsl(240 10% 12% / 0.04), 0px 1px 2px -1px hsl(240 10% 12% / 0.05);
  --shadow: 0px 2px 0px 0px hsl(240 10% 12% / 0.05), 0px 1px 2px -1px hsl(240 10% 12% / 0.06);
  --shadow-md: 0px 2px 0px 0px hsl(240 10% 12% / 0.06), 0px 2px 4px -1px hsl(240 10% 12% / 0.08);
  --shadow-lg: 0px 2px 0px 0px hsl(240 10% 12% / 0.08), 0px 4px 6px -1px hsl(240 10% 12% / 0.10);
  --shadow-xl: 0px 2px 0px 0px hsl(240 10% 12% / 0.10), 0px 8px 10px -1px hsl(240 10% 12% / 0.12);
  --shadow-2xl: 0px 2px 0px 0px hsl(240 10% 12% / 0.15);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 240 10% 8%;

  --foreground: 0 0% 96%;

  --border: 240 6% 16%;

  --card: 240 8% 10%;

  --card-foreground: 0 0% 96%;

  --card-border: 240 6% 14%;

  --sidebar: 240 8% 12%;

  --sidebar-foreground: 0 0% 96%;

  --sidebar-border: 240 6% 16%;

  --sidebar-primary: 240 80% 60%;

  --sidebar-primary-foreground: 240 10% 98%;

  --sidebar-accent: 240 8% 16%;

  --sidebar-accent-foreground: 0 0% 96%;

  --sidebar-ring: 240 80% 60%;

  --popover: 240 8% 14%;

  --popover-foreground: 0 0% 96%;

  --popover-border: 240 6% 18%;

  --primary: 240 80% 60%;

  --primary-foreground: 240 10% 98%;

  --secondary: 240 6% 18%;

  --secondary-foreground: 0 0% 96%;

  --muted: 240 8% 16%;

  --muted-foreground: 240 6% 65%;

  --accent: 240 10% 18%;

  --accent-foreground: 0 0% 96%;

  --destructive: 0 84% 45%;

  --destructive-foreground: 0 0% 98%;

  /* Used as the border around inputs. Dark mode: Should be a border that is light enough to have high contrast when rendered on a --card background. More contrast than standard --border */
  --input: 240 8% 28%;
  --ring: 240 80% 60%;
  --chart-1: 240 75% 68%;
  --chart-2: 280 65% 65%;
  --chart-3: 200 80% 60%;
  --chart-4: 142 70% 48%;
  --chart-5: 30 90% 65%;

  --shadow-2xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.10);
  --shadow-xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.15);
  --shadow-sm: 0px 2px 0px 0px hsl(0 0% 0% / 0.20), 0px 1px 2px -1px hsl(0 0% 0% / 0.25);
  --shadow: 0px 2px 0px 0px hsl(0 0% 0% / 0.25), 0px 1px 2px -1px hsl(0 0% 0% / 0.30);
  --shadow-md: 0px 2px 0px 0px hsl(0 0% 0% / 0.30), 0px 2px 4px -1px hsl(0 0% 0% / 0.35);
  --shadow-lg: 0px 2px 0px 0px hsl(0 0% 0% / 0.35), 0px 4px 6px -1px hsl(0 0% 0% / 0.40);
  --shadow-xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.40), 0px 8px 10px -1px hsl(0 0% 0% / 0.45);
  --shadow-2xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.50);

}

@layer base {
  * {
    @apply border-border;
  }

  /* ========================================
     ENHANCED SMOOTH SCROLL - Lenis-style
     ======================================== */
  html {
    scroll-behavior: smooth;
  }

  html.lenis,
  html.lenis body {
    height: auto;
  }

  .lenis.lenis-smooth {
    scroll-behavior: auto !important;
  }

  .lenis.lenis-smooth [data-lenis-prevent] {
    overscroll-behavior: contain;
  }

  .lenis.lenis-stopped {
    overflow: hidden;
  }

  .lenis.lenis-smooth iframe {
    pointer-events: none;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* ========================================
     TYPOGRAPHY UTILITY CLASSES
     ======================================== */
  .text-display {
    font-size: var(--font-size-display);
    line-height: var(--line-height-display);
    letter-spacing: var(--letter-spacing-display);
    font-weight: 700;
  }

  .text-heading-xl {
    font-size: var(--font-size-heading-xl);
    line-height: var(--line-height-heading-xl);
    letter-spacing: var(--letter-spacing-heading);
    font-weight: 700;
  }

  .text-heading-lg {
    font-size: var(--font-size-heading-lg);
    line-height: var(--line-height-heading-lg);
    letter-spacing: var(--letter-spacing-heading);
    font-weight: 600;
  }

  .text-heading-md {
    font-size: var(--font-size-heading-md);
    line-height: var(--line-height-heading-md);
    letter-spacing: var(--letter-spacing-heading);
    font-weight: 600;
  }

  .text-heading-sm {
    font-size: var(--font-size-heading-sm);
    line-height: var(--line-height-heading-sm);
    letter-spacing: var(--letter-spacing-heading);
    font-weight: 600;
  }

  .text-body-lg {
    font-size: var(--font-size-body-lg);
    line-height: var(--line-height-body-lg);
    letter-spacing: var(--letter-spacing-body);
    font-weight: 400;
  }

  .text-body {
    font-size: var(--font-size-body);
    line-height: var(--line-height-body);
    letter-spacing: var(--letter-spacing-body);
    font-weight: 400;
  }

  .text-body-sm {
    font-size: var(--font-size-body-sm);
    line-height: var(--line-height-body-sm);
    letter-spacing: var(--letter-spacing-body);
    font-weight: 400;
  }

  .text-caption {
    font-size: var(--font-size-caption);
    line-height: var(--line-height-caption);
    letter-spacing: var(--letter-spacing-caption);
    font-weight: 400;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }

  /* Custom animations */
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideIn {
    0% {
      opacity: 0;
      transform: translateX(-30px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes scaleIn {
    0% {
      opacity: 0;
      transform: scale(0.8);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

  /* OARC Scroll Animation */
  .oarc-item {
    opacity: 0;
    transform: translateY(30px) scale(0.9);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .oarc-item.oarc-visible {
    opacity: 1;
    transform: translateY(0) scale(1);
  }

  /* Creative floating effect on hover */
  .oarc-item:hover {
    transform: translateY(-5px) scale(1.02);
  }

  /* Shared Carousel Styles for AI Creative, AI Employees, and Revenue sections */
  .carousel-track {
    display: flex;
    gap: 2rem;
    width: fit-content;
    cursor: grab;
    user-select: none;
    /* Explicitly disable auto-scroll on mobile to prevent scroll interference */
    animation: none !important;
  }

  /* Enable auto-scroll only on desktop (1024px and up) where it doesn't interfere with page scroll */
  @media (min-width: 1024px) {
    .carousel-track {
      animation: scroll-rtl 60s linear infinite !important;
    }
  }

  .carousel-track.dragging {
    cursor: grabbing;
    animation-play-state: paused !important;
  }

  /* Pause carousel animation when user is scrolling the page */
  .carousel-track.page-scrolling {
    animation-play-state: paused !important;
  }

  .carousel-card {
    flex-shrink: 0;
    width: 240px;
    pointer-events: auto;
  }

  @media (min-width: 640px) {
    .carousel-card {
      width: 280px;
    }
  }

  @media (min-width: 768px) {
    .carousel-card {
      width: 320px;
    }
  }

  @media (min-width: 1024px) {
    .carousel-card {
      width: 380px;
    }
  }

  /* Remove hover pause - we'll handle this in JavaScript for better control */
  /* .carousel-track:hover {
    animation-play-state: paused;
  } */

  @keyframes scroll-rtl {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-33.333%);
    }
  }

  /* Hide scrollbar for horizontal scrolling sections */
  .scrollbar-hide {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  .scrollbar-hide::-webkit-scrollbar {
    display: none;  /* Chrome, Safari and Opera */
  }

  /* Hero Premium Section Styles */
  .hero-premium { 
    position: relative;
  }
  
  .hero-img { 
    transform-origin: center;
    transition: transform 0.9s cubic-bezier(.2,.9,.2,1);
  }
  
  /* Subtle hover depth on desktop */
  @media (hover: hover) {
    .hero-premium:hover .hero-img { 
      transform: scale(1.02) translateY(-6px);
    }
  }

  .reveal-line { 
    display: block;
    will-change: transform, opacity;
  }

  /* Higher contrast for neon words - subtle stroke for legibility */
  .accent-neon {
    color: var(--accent-green);
    text-shadow: 0 6px 24px rgba(0,255,136,0.3);
    -webkit-text-stroke: 0.6px rgba(0,0,0,0.14);
  }

  /* Mobile scale tuning */
  @media (max-width:640px) {
    .hero-img { 
      transform: translateY(0);
    }
  }

  /* Premium section transition blending */
  .section-blend {
    position: relative;
  }

  .section-blend::before {
    content: '';
    position: absolute;
    top: -100px;
    left: 0;
    right: 0;
    height: 100px;
    pointer-events: none;
    z-index: 1;
  }

  .section-blend-light::before {
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0.5) 50%, rgba(255,255,255,1) 100%);
  }

  .section-blend-dark::before {
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 50%, rgba(0,0,0,1) 100%);
  }

  /* Smooth parallax base */
  .parallax-wrapper {
    will-change: transform;
    transition: transform 0.1s ease-out;
  }


  /* Accessibility: Comprehensive reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
    html {
      scroll-behavior: auto !important;
    }
    .hero-img {
      transition: none !important;
    }
    .hero-premium:hover .hero-img {
      transform: none !important;
    }
    .parallax-wrapper {
      transition: none !important;
    }
  }

  /* Performance optimization: Add will-change for animated elements */
  .hover-elevate,
  .active-elevate-2,
  [class*="transition-"],
  [class*="animate-"],
  .carousel-track,
  .group:hover img {
    will-change: transform, opacity;
  }

  /* Remove will-change after animation to free up resources */
  .hover-elevate:not(:hover),
  .active-elevate-2:not(:active),
  .group:not(:hover) img {
    will-change: auto;
  }

  /* ========================================
     ULTRA-PREMIUM MOBILE CAROUSEL ANIMATIONS
     ======================================== */

  /* 1. AI CREATIVE: Dual-Column Opposite Direction Scroll */
  @keyframes scroll-column-down {
    0% { transform: translateY(0); }
    100% { transform: translateY(-50%); }
  }

  @keyframes scroll-column-up {
    0% { transform: translateY(-50%); }
    100% { transform: translateY(0); }
  }

  .mobile-carousel-column-left {
    animation: scroll-column-down 40s linear infinite;
    will-change: transform;
  }

  .mobile-carousel-column-right {
    animation: scroll-column-up 40s linear infinite;
    will-change: transform;
  }

  .mobile-carousel-column-left.dragging,
  .mobile-carousel-column-right.dragging {
    animation-play-state: paused !important;
  }

  /* 2. REVENUE: Staggered Cascade Animation */
  @keyframes cascade-float {
    0%, 100% { transform: translateY(0) scale(1); }
    50% { transform: translateY(-10px) scale(1.02); }
  }

  .mobile-cascade-grid > * {
    will-change: transform;
  }

  .mobile-cascade-grid > *:nth-child(1) { animation: cascade-float 3s ease-in-out infinite 0s; }
  .mobile-cascade-grid > *:nth-child(2) { animation: cascade-float 3s ease-in-out infinite 0.2s; }
  .mobile-cascade-grid > *:nth-child(3) { animation: cascade-float 3s ease-in-out infinite 0.4s; }
  .mobile-cascade-grid > *:nth-child(4) { animation: cascade-float 3s ease-in-out infinite 0.6s; }
  .mobile-cascade-grid > *:nth-child(5) { animation: cascade-float 3s ease-in-out infinite 0.8s; }
  .mobile-cascade-grid > *:nth-child(6) { animation: cascade-float 3s ease-in-out infinite 1s; }
  .mobile-cascade-grid > *:nth-child(7) { animation: cascade-float 3s ease-in-out infinite 1.2s; }
  .mobile-cascade-grid > *:nth-child(8) { animation: cascade-float 3s ease-in-out infinite 1.4s; }

  /* 3. AI EMPLOYEES: Multi-Speed Columns */
  .mobile-multispeed-left {
    animation: scroll-column-down 30s linear infinite;
    will-change: transform;
  }

  .mobile-multispeed-right {
    animation: scroll-column-down 45s linear infinite;
    will-change: transform;
  }

  .mobile-multispeed-left.dragging,
  .mobile-multispeed-right.dragging {
    animation-play-state: paused !important;
  }

  /* Smooth touch interactions for all mobile carousels */
  .mobile-carousel-container {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
  }

  /* ========================================
     SMOOTH SCROLL UTILITIES
     ======================================== */

  /* Smooth scroll container with momentum scrolling */
  .smooth-scroll {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: contain;
  }

  /* Scroll snap containers */
  .scroll-snap-x {
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  .scroll-snap-x-proximity {
    scroll-snap-type: x proximity;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  .scroll-snap-y {
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  .scroll-snap-y-proximity {
    scroll-snap-type: y proximity;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  /* Scroll snap children */
  .scroll-snap-start {
    scroll-snap-align: start;
  }

  .scroll-snap-center {
    scroll-snap-align: center;
  }

  .scroll-snap-end {
    scroll-snap-align: end;
  }

  /* Scroll margin for anchor links (accounts for fixed headers) */
  [id] {
    scroll-margin-top: 5rem;
  }

  /* Smooth anchor link scroll behavior */
  .smooth-anchor {
    scroll-margin-top: 6rem;
    scroll-behavior: smooth;
  }

  /* Scroll-linked reveal animations */
  .scroll-reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1), 
                transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .scroll-reveal.revealed {
    opacity: 1;
    transform: translateY(0);
  }

  .scroll-reveal-left {
    opacity: 0;
    transform: translateX(-30px);
    transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1), 
                transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .scroll-reveal-left.revealed {
    opacity: 1;
    transform: translateX(0);
  }

  .scroll-reveal-right {
    opacity: 0;
    transform: translateX(30px);
    transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1), 
                transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .scroll-reveal-right.revealed {
    opacity: 1;
    transform: translateX(0);
  }

  .scroll-reveal-scale {
    opacity: 0;
    transform: scale(0.95);
    transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1), 
                transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .scroll-reveal-scale.revealed {
    opacity: 1;
    transform: scale(1);
  }

  /* Staggered reveal animation delays */
  .scroll-reveal-delay-100 { transition-delay: 100ms; }
  .scroll-reveal-delay-200 { transition-delay: 200ms; }
  .scroll-reveal-delay-300 { transition-delay: 300ms; }
  .scroll-reveal-delay-400 { transition-delay: 400ms; }
  .scroll-reveal-delay-500 { transition-delay: 500ms; }

  /* Accessibility: Respect reduced motion preferences */
  @media (prefers-reduced-motion: reduce) {
    .mobile-carousel-column-left,
    .mobile-carousel-column-right,
    .mobile-multispeed-left,
    .mobile-multispeed-right,
    .mobile-cascade-grid > * {
      animation: none !important;
      will-change: auto !important;
    }

    /* Disable smooth scroll for users who prefer reduced motion */
    html,
    .smooth-scroll,
    .scroll-snap-x,
    .scroll-snap-x-proximity,
    .scroll-snap-y,
    .scroll-snap-y-proximity {
      scroll-behavior: auto !important;
    }

    /* Disable scroll reveal animations */
    .scroll-reveal,
    .scroll-reveal-left,
    .scroll-reveal-right,
    .scroll-reveal-scale {
      opacity: 1 !important;
      transform: none !important;
      transition: none !important;
    }
  }

  /* ========================================
     PREMIUM SERVICE PAGE STYLES
     Light green backgrounds & animations
     ======================================== */

  /* Light green surface backgrounds */
  .bg-surface-lime {
    background: linear-gradient(135deg, 
      rgba(196, 255, 77, 0.08) 0%, 
      rgba(196, 255, 77, 0.04) 50%,
      rgba(255, 255, 255, 0.02) 100%
    );
  }

  .bg-surface-lime-soft {
    background: linear-gradient(180deg, 
      rgba(196, 255, 77, 0.05) 0%, 
      rgba(255, 255, 255, 0) 100%
    );
  }

  .bg-surface-lime-radial {
    background: radial-gradient(
      ellipse at 50% 0%, 
      rgba(196, 255, 77, 0.12) 0%, 
      rgba(196, 255, 77, 0.04) 40%,
      transparent 70%
    );
  }

  /* Glassmorphism card effect */
  .glass-lime {
    background: linear-gradient(135deg, 
      rgba(255, 255, 255, 0.9) 0%, 
      rgba(196, 255, 77, 0.1) 100%
    );
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(196, 255, 77, 0.2);
  }

  .glass-lime-strong {
    background: linear-gradient(135deg, 
      rgba(255, 255, 255, 0.95) 0%, 
      rgba(196, 255, 77, 0.15) 100%
    );
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(196, 255, 77, 0.3);
  }

  .glass-dark {
    background: linear-gradient(135deg, 
      rgba(255, 255, 255, 0.05) 0%, 
      rgba(196, 255, 77, 0.03) 100%
    );
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.08);
  }

  /* Premium glow effects */
  .glow-lime {
    box-shadow: 0 0 20px rgba(196, 255, 77, 0.3),
                0 0 40px rgba(196, 255, 77, 0.1);
  }

  .glow-lime-subtle {
    box-shadow: 0 0 15px rgba(196, 255, 77, 0.15),
                0 4px 20px rgba(0, 0, 0, 0.05);
  }

  /* CTA button shimmer animation */
  @keyframes shimmer-sweep {
    0% { transform: translateX(-100%) skewX(-15deg); }
    100% { transform: translateX(200%) skewX(-15deg); }
  }

  .btn-shimmer {
    position: relative;
    overflow: hidden;
  }

  .btn-shimmer::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.3),
      transparent
    );
    animation: shimmer-sweep 4s ease-in-out infinite;
  }

  /* Premium hover scale with shadow */
  .hover-lift {
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1),
                box-shadow 0.3s ease;
  }

  .hover-lift:hover {
    transform: translateY(-4px) scale(1.01);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.08),
                0 4px 12px rgba(0, 0, 0, 0.04);
  }

  /* Subtle float animation for icons */
  @keyframes gentle-float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-6px); }
  }

  .animate-float {
    animation: gentle-float 3s ease-in-out infinite;
  }

  .animate-float-delayed {
    animation: gentle-float 3s ease-in-out infinite 1.5s;
  }

  /* Gradient border animation */
  @keyframes gradient-rotate {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  .border-gradient-lime {
    position: relative;
    background: white;
    border-radius: 12px;
  }

  .border-gradient-lime::before {
    content: '';
    position: absolute;
    inset: -2px;
    border-radius: 14px;
    background: linear-gradient(
      90deg, 
      #c4ff4d, 
      rgba(196, 255, 77, 0.3), 
      #c4ff4d
    );
    background-size: 200% 100%;
    animation: gradient-rotate 4s linear infinite;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .border-gradient-lime:hover::before {
    opacity: 1;
  }

  /* Staggered entrance animations */
  .stagger-fade-in > * {
    opacity: 0;
    transform: translateY(20px);
    animation: stagger-reveal 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  }

  .stagger-fade-in > *:nth-child(1) { animation-delay: 0ms; }
  .stagger-fade-in > *:nth-child(2) { animation-delay: 80ms; }
  .stagger-fade-in > *:nth-child(3) { animation-delay: 160ms; }
  .stagger-fade-in > *:nth-child(4) { animation-delay: 240ms; }
  .stagger-fade-in > *:nth-child(5) { animation-delay: 320ms; }
  .stagger-fade-in > *:nth-child(6) { animation-delay: 400ms; }

  @keyframes stagger-reveal {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Premium image reveal */
  .image-reveal {
    position: relative;
    overflow: hidden;
  }

  .image-reveal::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(
      135deg,
      rgba(196, 255, 77, 0.1) 0%,
      transparent 60%
    );
    opacity: 0;
    transition: opacity 0.4s ease;
  }

  .image-reveal:hover::after {
    opacity: 1;
  }

  .image-reveal img {
    transition: transform 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  }

  .image-reveal:hover img {
    transform: scale(1.05);
  }

  /* Stats counter glow pulse */
  @keyframes pulse-glow {
    0%, 100% { 
      box-shadow: 0 0 0 rgba(196, 255, 77, 0); 
    }
    50% { 
      box-shadow: 0 0 20px rgba(196, 255, 77, 0.4); 
    }
  }

  .stat-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  /* Accessibility: Respect reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .btn-shimmer::after,
    .animate-float,
    .animate-float-delayed,
    .border-gradient-lime::before,
    .stagger-fade-in > *,
    .stat-glow {
      animation: none !important;
    }

    .hover-lift:hover {
      transform: none;
    }

    .image-reveal:hover img {
      transform: none;
    }
  }

  /* ========================================
     MOBILE LANDSCAPE MODE SUPPORT
     Shows desktop layout when mobile is in landscape
     ======================================== */
  
  /* Mobile landscape detection: landscape orientation with limited height (mobile device) */
  @media (orientation: landscape) and (max-height: 500px) {
    /* Utility classes for landscape-aware visibility */
    .mobile-portrait-only {
      display: none !important;
    }
    
    .landscape-show {
      display: block !important;
    }
    
    .landscape-flex {
      display: flex !important;
    }
    
    .landscape-hidden {
      display: none !important;
    }
    
    /* Navigation: Show desktop menu in landscape */
    .landscape-nav-desktop {
      display: flex !important;
    }
    
    .landscape-nav-mobile-hidden {
      display: none !important;
    }
    
    /* Hero section: Use desktop layout in landscape */
    .landscape-hero-desktop {
      display: block !important;
    }
    
    .landscape-hero-mobile-hidden {
      display: none !important;
    }
    
    /* Grid layouts: Use more columns in landscape */
    .landscape-grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    }
    
    .landscape-grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
    }
    
    .landscape-grid-cols-4 {
      grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
    }
    
    /* Text alignment adjustments for landscape */
    .landscape-text-left {
      text-align: left !important;
    }
    
    /* Spacing adjustments for landscape (tighter vertical spacing) */
    .landscape-py-reduced {
      padding-top: 0.5rem !important;
      padding-bottom: 0.5rem !important;
    }
    
    /* Carousel: Enable auto-scroll in landscape like desktop */
    .carousel-track {
      animation: scroll-rtl 60s linear infinite !important;
    }
  }
}