import { useEffect, useRef, useState } from "react";
import { Link } from "wouter";
import { Button } from "@/components/ui/button";
import { motion, useScroll, useTransform, useMotionValue, useSpring, useMotionTemplate } from "framer-motion";
import { ArrowRight, Play, Instagram, Bot, Code2, Video, Globe, Zap } from 'lucide-react';
import FloatingChipCarousel from "./FloatingChipCarousel";

// --- ASSETS ---
import socialImg from '@assets/social-media-management-optimized.jpg';
import aiImg from '@assets/stock_images/artificial_intellige_3ed7faa2.jpg';
import videoImg from '@assets/ai-video-production-optimized.jpg';
import softwareImg from '@assets/stock_images/data_analyst_profess_4f5ff172.jpg';

// --- DATA: The 4 Holographic Cards ---
const holoCards = [
  { id: "social", title: "Social Media", subtitle: "Viral Growth", icon: Instagram, color: "#E1306C", route: "/services/social-media-management" },
  { id: "software", title: "Custom AI", subtitle: "Neural Systems", icon: Code2, color: "#3B82F6", route: "/services/custom-ai-software" },
  { id: "consulting", title: "AI Consulting", subtitle: "Strategy", icon: Bot, color: "#c4ff4d", route: "/services/ai-consulting" },
  { id: "video", title: "Video Prod", subtitle: "Cinematic", icon: Video, color: "#F59E0B", route: "/services/video-production" }
];

// --- HOOKS ---
function useMousePosition() {
  const x = useMotionValue(0);
  const y = useMotionValue(0);
  useEffect(() => {
    const handleMouseMove = (e: MouseEvent) => {
      // Normalize to -1 to 1 for Antigravity Center
      const normalizedX = (e.clientX / window.innerWidth) * 2 - 1;
      const normalizedY = (e.clientY / window.innerHeight) * 2 - 1;
      x.set(normalizedX);
      y.set(normalizedY);
    };
    window.addEventListener("mousemove", handleMouseMove);
    return () => window.removeEventListener("mousemove", handleMouseMove);
  }, [x, y]);
  return { x, y };
}

// --- COMPONENTS ---

// 1. The Holographic Stack (Right Side)
const HolographicStack = () => {
  return (
    <div className="relative w-[300px] h-[400px] perspective-[1000px] group">
      {holoCards.map((card, index) => {
        // Vertical Stacking Offset
        const yOffset = index * 15; 
        // Hover Fan-Out Logic
        const rotateZ = (index - 1.5) * 5; // Slight fan angle

        return (
          <motion.div
            key={card.id}
            className="absolute inset-0 bg-black/60 border border-white/20 rounded-2xl backdrop-blur-xl shadow-2xl cursor-pointer overflow-hidden origin-bottom-left"
            style={{ 
              top: index * 10,
              zIndex: 10 - index,
            }}
            whileHover={{ 
              y: -100 - (index * 60), // Fan UP on hover
              x: index * 20, // Spread RIGHT
              rotateZ: rotateZ,
              zIndex: 20,
              scale: 1.05
            }}
            transition={{ type: "spring", stiffness: 200, damping: 20 }}
          >
             {/* Glow Border */}
            <div className="absolute inset-0 opacity-20" style={{ boxShadow: `inset 0 0 30px ${card.color}` }} />
            
            {/* Content */}
            <Link href={card.route}>
              <div className="absolute inset-0 p-6 flex flex-col justify-end bg-gradient-to-t from-black via-transparent to-transparent">
                  <card.icon className="w-8 h-8 mb-2" style={{ color: card.color }} />
                  <h3 className="text-2xl font-bold text-white leading-none">{card.title}</h3>
                  <p className="text-sm text-white/60 font-mono mt-1">{card.subtitle}</p>
              </div>
            </Link>
          </motion.div>
        );
      })}
    </div>
  );
};

// 2. The Main Component
export default function HeroSection() {
  const { x, y } = useMousePosition();
  
  // ANTIGRAVITY PARALLAX FACTORS
  const moveBackground = useTransform(x, [-1, 1], [-20, 20]); // Stars move opposite
  const moveText = useTransform(x, [-1, 1], [10, -10]); // Text moves slightly
  const moveStack = useTransform(x, [-1, 1], [30, -30]); // Stack moves MOST

  return (
    <section className="relative h-[100dvh] bg-[#020205] overflow-hidden flex flex-col justify-between selection:bg-[#c4ff4d] selection:text-black">
      
      {/* --- VIBRANT GALAXY BACKGROUND (Parallaxed) --- */}
      <motion.div 
        className="absolute inset-[-10%] w-[120%] h-[120%]"
        style={{ x: moveBackground, y: useTransform(y, [-1, 1], [-20, 20]) }}
      >
         {/* Nebula Blobs */}
         <div className="absolute top-[20%] left-[20%] w-[600px] h-[600px] bg-pink-600/20 rounded-full blur-[120px] mix-blend-screen animate-pulse" />
         <div className="absolute bottom-[20%] right-[20%] w-[500px] h-[500px] bg-cyan-500/15 rounded-full blur-[120px] mix-blend-screen" />
         <div className="absolute top-[50%] left-[50%] w-[400px] h-[400px] bg-[#c4ff4d]/10 rounded-full blur-[100px] mix-blend-screen" />

         {/* Star Warp */}
         <div className="absolute inset-0 opacity-40" 
              style={{ backgroundImage: 'radial-gradient(1px 1px at 20px 30px, #fff, transparent)', backgroundSize: '150px 150px' }}>
         </div>
      </motion.div>

      {/* --- MAIN CONTENT (100dvh Layout) --- */}
      <div className="relative z-10 container mx-auto px-6 h-full flex flex-col pt-24 md:pt-0 justify-center">
        
        <div className="flex flex-col lg:flex-row items-center gap-12 lg:gap-20 h-full justify-center">
          
          {/* LEFT: 5-Part Text Stack (Antigravity) */}
          <motion.div 
            style={{ x: moveText, y: useTransform(y, [-1, 1], [10, -10]) }}
            className="lg:w-1/2 flex flex-col items-center lg:items-start text-center lg:text-left z-20"
          >
             {/* 01. Hook */}
             <div className="flex items-center gap-3 mb-6">
                <span className="text-xs font-mono text-[#c4ff4d] tracking-[0.2em] uppercase bg-[#c4ff4d]/10 px-3 py-1 rounded border border-[#c4ff4d]/20">
                   01 // AI-POWERED MARKETING
                </span>
             </div>

             {/* 02. WHAT */}
             <h1 className="text-5xl md:text-7xl lg:text-8xl font-black text-white tracking-tighter leading-[0.9] mb-2 drop-shadow-2xl">
               REVENUE ENGINE
             </h1>

             {/* 03. WHO */}
             <h2 className="text-2xl md:text-4xl lg:text-5xl font-bold text-white/50 mb-6">
               AGENCY THAT <span className="text-white">SCALES</span>
             </h2>

             {/* 04. METHOD */}
             <div className="flex items-center justify-center lg:justify-start gap-4 mb-8 w-full">
                <div className="h-px w-12 bg-white/30 hidden lg:block"></div>
                <span className="text-xl font-serif italic text-white/90">
                    Creative <span className="text-[#c4ff4d]">&times;</span> Intelligence
                </span>
             </div>

             {/* 05. MISSION */}
             <p className="text-lg text-white/60 font-light leading-relaxed max-w-lg mb-8">
               We build <span className="text-white font-medium">autonomous systems</span> for ambitious growth.
             </p>

             <div className="flex flex-wrap gap-4 justify-center lg:justify-start">
                 <Button className="h-14 px-10 rounded-full bg-[#c4ff4d] hover:bg-[#b5f03a] text-black font-bold text-lg tracking-wide shadow-[0_0_30px_-10px_rgba(196,255,77,0.4)] transition-all hover:scale-105">
                   Start Growing
                 </Button>
               <Link href="/services">
                 <Button variant="ghost" className="h-14 px-8 rounded-full text-white border border-white/20 hover:bg-white/10 font-medium text-base">
                   View Services
                 </Button>
               </Link>
             </div>
          </motion.div>

          {/* RIGHT: HOLOGRAPHIC STACK (Antigravity Optimized) */}
          <motion.div 
             style={{ x: moveStack, y: useTransform(y, [-1, 1], [30, -30]) }}
             className="lg:w-1/2 w-full flex justify-center lg:justify-end hidden lg:flex"
          >
             <HolographicStack />
          </motion.div>

        </div>
      </div>

      {/* --- BOTTOM: WARP CAROUSEL --- */}
      <motion.div 
        initial={{ opacity: 0, y: 50 }}
        animate={{ opacity: 1, y: 0 }}
        className="relative z-20 w-full bg-gradient-to-t from-[#020205] via-[#020205] to-transparent pb-6 pt-10"
      >
          <div className="container mx-auto px-6 flex items-center justify-between mb-4 border-b border-white/10 pb-2">
            <span className="text-[10px] font-mono uppercase tracking-[0.2em] text-white/40">Capability Stream</span>
            <span className="text-[10px] font-mono uppercase tracking-[0.2em] text-[#c4ff4d] animate-pulse">Online</span>
          </div>
          <FloatingChipCarousel />
      </motion.div>

    </section>
  );
}