import { useEffect, useRef, useState } from "react";
import { Link } from "wouter";
import { Button } from "@/components/ui/button";
import { motion, useScroll, useTransform, useMotionValue, useSpring, useMotionTemplate, AnimatePresence } from "framer-motion";
import { Instagram, Bot, Code2, Video, Globe, ArrowRight } from 'lucide-react';
import FloatingChipCarousel from "./FloatingChipCarousel";
import forestBg from '@assets/forest_tech_hero.png';

// --- CONTENT DATA (Simulated Landing Pages) ---
const landingPages = [
  { id: 1, title: "E-Commerce Scale", app: "Shopify+", color: "bg-emerald-500", desc: "Automated Sales" },
  { id: 2, title: "SaaS Platform", app: "Next.js", color: "bg-blue-600", desc: "User Dashboard" },
  { id: 3, title: "AI Consultant", app: "Bot Interface", color: "bg-purple-600", desc: "24/7 Support" },
  { id: 4, title: "Viral Campaign", app: "Social", color: "bg-pink-600", desc: "High Engagement" },
];

function useMousePosition() {
  const x = useMotionValue(0);
  const y = useMotionValue(0);
  useEffect(() => {
    const handleMouseMove = (e: MouseEvent) => {
      const normalizedX = (e.clientX / window.innerWidth) * 2 - 1;
      const normalizedY = (e.clientY / window.innerHeight) * 2 - 1;
      x.set(normalizedX);
      y.set(normalizedY);
    };
    window.addEventListener("mousemove", handleMouseMove);
    return () => window.removeEventListener("mousemove", handleMouseMove);
  }, [x, y]);
  return { x, y };
}

// --- DUAL ANIMATION SYSTEM: SNOW + LINES ---
const AtmosphereCanvas = () => {
  const canvasRef = useRef<HTMLCanvasElement>(null);

  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;
    const ctx = canvas.getContext('2d');
    if (!ctx) return;

    let w = canvas.width = window.innerWidth;
    let h = canvas.height = window.innerHeight;

    // 1. SNOW FLAKES
    const flakes = Array.from({ length: 150 }, () => ({
      x: Math.random() * w,
      y: Math.random() * h,
      vy: 0.5 + Math.random() * 1.5, // Fall speed
      size: Math.random() * 2,
      opacity: Math.random() * 0.5 + 0.3
    }));

    // 2. TECH NODES (Bg Lines)
    const nodes = Array.from({ length: 50 }, () => ({
      x: Math.random() * w,
      y: Math.random() * h,
      vx: (Math.random() - 0.5) * 0.2,
      vy: (Math.random() - 0.5) * 0.2,
    }));

    const animate = () => {
      ctx.clearRect(0, 0, w, h);

      // DRAW SNOW first
      ctx.fillStyle = "white";
      flakes.forEach(f => {
        f.y += f.vy;
        if (f.y > h) f.y = -10; // Reset to top

        ctx.globalAlpha = f.opacity;
        ctx.beginPath();
        ctx.arc(f.x, f.y, f.size, 0, Math.PI * 2);
        ctx.fill();
      });

      // DRAW TECH LINES (Overlay)
      ctx.globalAlpha = 1;
      ctx.strokeStyle = "rgba(196, 255, 77, 0.15)"; // Neon Lime low opacity
      ctx.fillStyle = "rgba(196, 255, 77, 0.4)";

      nodes.forEach((p, i) => {
        p.x += p.vx;
        p.y += p.vy;
        if (p.x < 0 || p.x > w) p.vx *= -1;
        if (p.y < 0 || p.y > h) p.vy *= -1;

        ctx.beginPath();
        ctx.arc(p.x, p.y, 1.5, 0, Math.PI * 2);
        ctx.fill();

        // Connect
        for (let j = i + 1; j < nodes.length; j++) {
          const p2 = nodes[j];
          const dx = p.x - p2.x;
          const dy = p.y - p2.y;
          const dist = Math.sqrt(dx * dx + dy * dy);
          if (dist < 120) {
            ctx.beginPath();
            ctx.moveTo(p.x, p.y);
            ctx.lineTo(p2.x, p2.y);
            ctx.stroke();
          }
        }
      });

      requestAnimationFrame(animate);
    };
    animate();

    const handleResize = () => {
      w = canvas.width = window.innerWidth;
      h = canvas.height = window.innerHeight;
    };
    window.addEventListener('resize', handleResize);
    return () => window.removeEventListener('resize', handleResize);
  }, []);

  return <canvas ref={canvasRef} className="absolute inset-0 z-0 pointer-events-none" />;
};


// --- COMPONENTS ---

// RIGHT SIDE: AUTOMATIC LANDING PAGE ROTATOR
const LandingPageRotator = () => {
  const [index, setIndex] = useState(0);

  useEffect(() => {
    const interval = setInterval(() => {
      setIndex(prev => (prev + 1) % landingPages.length);
    }, 4000); // 4 seconds per slide
    return () => clearInterval(interval);
  }, []);

  return (
    <div className="relative w-[340px] md:w-[480px] aspect-[4/3] perspective-[1200px]">
      <AnimatePresence mode="popLayout">
        {landingPages.map((page, i) => {
          // Only render current and next roughly to save resources, but for AnimatePresence we map logic
          if (i !== index) return null;

          return (
            <motion.div
              key={page.id}
              initial={{ opacity: 0, scale: 0.8, y: 100, rotateX: 20 }}
              animate={{ opacity: 1, scale: 1, y: 0, rotateX: 0 }}
              exit={{ opacity: 0, scale: 1.1, y: -50, rotateX: -10 }}
              transition={{ type: "spring", stiffness: 100, damping: 20 }}
              className="absolute inset-0 rounded-xl overflow-hidden shadow-2xl border border-white/20 bg-[#0a0a0a]"
            >
              {/* Browser Header */}
              <div className="h-8 bg-black/50 flex items-center px-3 gap-2 border-b border-white/10">
                <div className="w-2.5 h-2.5 rounded-full bg-red-500/80" />
                <div className="w-2.5 h-2.5 rounded-full bg-yellow-500/80" />
                <div className="w-2.5 h-2.5 rounded-full bg-green-500/80" />
                <div className="ml-4 h-4 w-32 bg-white/10 rounded-full" />
              </div>

              {/* Browser Body (Mockup Design) */}
              <div className="p-6 h-full flex flex-col relative">
                {/* Background Glow */}
                <div className={`absolute top-0 right-0 w-[300px] h-[300px] blur-[80px] opacity-30 ${page.color}`} />

                {/* Mock Content */}
                <span className="inline-block px-3 py-1 rounded-full border border-white/20 text-white/60 text-xs w-max mb-4">{page.app} // v2.0</span>
                <h2 className="text-4xl font-bold text-white mb-2 leading-tight">{page.title}</h2>
                <p className="text-white/60 text-lg mb-6">{page.desc}</p>

                {/* Mock UI Elements */}
                <div className="flex gap-4 mt-auto">
                  <div className="h-24 w-1/2 bg-white/5 rounded-lg border border-white/10 p-3">
                    <div className="w-8 h-8 rounded bg-white/10 mb-2" />
                    <div className="w-16 h-2 bg-white/10 rounded" />
                  </div>
                  <div className="h-24 w-1/2 bg-white/5 rounded-lg border border-white/10 p-3">
                    <div className="w-8 h-8 rounded bg-white/10 mb-2" />
                    <div className="w-16 h-2 bg-white/10 rounded" />
                  </div>
                </div>
              </div>
            </motion.div>
          )
        })}
      </AnimatePresence>
    </div>
  )
}


export default function HeroSection() {
  const { x, y } = useMousePosition();
  const moveBackground = useTransform(x, [-1, 1], [-25, 25]);
  const moveContent = useTransform(x, [-1, 1], [15, -15]);

  return (
    <section className="relative h-[100dvh] bg-black overflow-hidden flex flex-col justify-between selection:bg-[#c4ff4d] selection:text-black">

      {/* 1. LAYER: FOREST BACKGROUND (Scaled Up) */}
      <motion.div
        className="absolute inset-[-5%] w-[110%] h-[110%] bg-cover bg-center"
        style={{
          backgroundImage: `url(${forestBg})`,
          x: moveBackground,
          y: useTransform(y, [-1, 1], [-25, 25]),
          filter: "brightness(0.65)" // Darkened for text contrast
        }}
      />

      {/* 2. LAYER: ATMOSPHERE (Snow + Lines) */}
      <AtmosphereCanvas />

      {/* Gradient Vignette */}
      <div className="absolute inset-0 bg-gradient-to-t from-black via-transparent to-black/60 pointer-events-none" />

      {/* --- MAIN FLEX CONTAINER --- */}
      <div className="relative z-10 container mx-auto px-6 h-full flex flex-col pt-24 lg:pt-0">

        {/* CENTER STAGE (Flex Grow to take all available space) */}
        <div className="flex-grow flex flex-col lg:flex-row items-center gap-8 lg:gap-16 justify-center">

          {/* LEFT: TEXT (Massive Scaling) */}
          <motion.div
            style={{ x: moveContent, y: useTransform(y, [-1, 1], [15, -15]) }}
            className="lg:w-1/2 w-full text-center lg:text-left pt-8 lg:pt-0"
          >
            {/* Eyebrow */}
            <motion.div
              initial={{ opacity: 0, x: -20 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ delay: 0.2 }}
              className="inline-flex items-center gap-3 mb-6 border border-white/20 bg-black/40 backdrop-blur-md px-4 py-2 rounded-full"
            >
              <span className="w-2 h-2 rounded-full bg-[#c4ff4d] animate-pulse" />
              <span className="text-[#c4ff4d] font-mono text-xs tracking-widest uppercase">
                Where Creativity Meets Revenue
              </span>
            </motion.div>

            {/* MASSIVE HEADER */}
            <h1 className="text-6xl md:text-7xl lg:text-[7rem] xl:text-[8rem] font-black text-white tracking-tighter leading-[0.85] mb-8 drop-shadow-2xl">
              <span className="block">CREATIVE</span>
              <span className="block text-transparent bg-clip-text bg-gradient-to-r from-white via-white to-white/50 font-serif italic font-light">
                &times; INTELLIGENCE
              </span>
            </h1>

            {/* Subtext */}
            <p className="text-xl md:text-2xl text-white/80 font-medium max-w-xl mx-auto lg:mx-0 mb-8 leading-relaxed">
              AI-Powered Marketing Agency That Drives <span className="text-[#c4ff4d] underline decoration-2 underline-offset-4">Revenue</span>.
            </p>

            <div className="flex flex-wrap gap-4 justify-center lg:justify-start">
              <Button className="h-14 px-10 rounded-full bg-[#c4ff4d] text-black font-black text-lg hover:bg-[#b5f03a] hover:scale-105 transition-transform shadow-[0_0_40px_-10px_rgba(196,255,77,0.6)]">
                Start Talking
                <ArrowRight className="ml-2 w-5 h-5" />
              </Button>
            </div>

          </motion.div>

          {/* RIGHT: LANDING PAGE ROTATOR (Auto Animation) */}
          <div className="lg:w-1/2 w-full flex justify-center items-center py-6 lg:py-0">
            <motion.div
              style={{ x: useTransform(x, [-1, 1], [-20, 20]) }} // Inverse Parallax
            >
              <LandingPageRotator />
            </motion.div>
          </div>

        </div>

      </div>

      {/* --- CAROUSEL (Pinned Bottom) --- */}
      <div className="relative z-20 w-full flex-none pb-8">
        <FloatingChipCarousel />
      </div>

    </section>
  );
}
