CRITICAL: REBUILD HERO SECTION FROM SCRATCH

You completely misunderstood the previous instructions. Delete everything and start fresh.

═══════════════════════════════════════════════════════════
LAYOUT REQUIREMENT - THIS IS MANDATORY
═══════════════════════════════════════════════════════════

DESKTOP (Width > 1024px):
Must be THREE COLUMNS side by side:

┌─────────────┬──────────┬─────────────┐
│   LEFT      │  CENTER  │   RIGHT     │
│   40%       │   20%    │    40%      │
│             │          │             │
│  CREATIVE   │  FUSION  │   AI        │
│  SHOWCASE   │  ZONE    │   SYSTEMS   │
│             │          │             │
│  [Work      │  Logo    │  [Code      │
│   Cards     │  Text    │   Terminal] │
│   Grid]     │  CTA     │             │
│             │          │  [Metrics]  │
└─────────────┴──────────┴─────────────┘

MOBILE (Width < 1024px):
Stack vertically in this order:

┌─────────────┐
│   CENTER    │  Logo, Headline, CTA
├─────────────┤
│   LEFT      │  Work cards (2 columns)
├─────────────┤
│   RIGHT     │  Code + Metrics
└─────────────┘

═══════════════════════════════════════════════════════════
STEP 1: HTML STRUCTURE
═══════════════════════════════════════════════════════════

<section class="hero-section">
  
  <!-- LEFT SIDE: Creative Showcase -->
  <div class="left-side">
    <div class="work-grid">
      <div class="work-card">
        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=400" alt="Analytics">
        <div class="work-overlay">
          <span class="platform">Instagram</span>
          <span class="metric">+420% Engagement</span>
        </div>
      </div>
      
      <div class="work-card">
        <img src="https://images.unsplash.com/photo-1557804506-669a67965ba0?w=400" alt="Team">
        <div class="work-overlay">
          <span class="platform">TikTok</span>
          <span class="metric">2.3M Views</span>
        </div>
      </div>
      
      <div class="work-card">
        <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?w=400" alt="Strategy">
        <div class="work-overlay">
          <span class="platform">Meta Ads</span>
          <span class="metric">5.2x ROAS</span>
        </div>
      </div>
      
      <div class="work-card">
        <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?w=400" alt="Collaboration">
        <div class="work-overlay">
          <span class="platform">Branding</span>
          <span class="metric">+85% Recognition</span>
        </div>
      </div>
    </div>
  </div>
  
  <!-- CENTER: Fusion Zone -->
  <div class="center-zone">
    <div class="energy-line"></div>
    
    <img src="your-logo.svg" alt="OARC Digital" class="logo">
    
    <h1 class="headline">
      <span class="creative-text">Creative</span>
      <span class="fusion-symbol">×</span>
      <span class="ai-text">AI</span>
    </h1>
    
    <p class="subheadline">Where Creativity Meets Revenue</p>
    
    <p class="proof">
      We engineer content that <strong>consistently outperforms</strong>—with 
      <strong>3x average ROAS</strong> across 47+ active clients.
    </p>
    
    <button class="cta-button">Start Creating →</button>
  </div>
  
  <!-- RIGHT SIDE: AI Systems -->
  <div class="right-side">
    
    <div class="code-terminal">
      <div class="code-line">// AI Optimization Engine</div>
      <div class="code-line">const analyzer = new ContentAnalyzer();</div>
      <div class="code-line">const insights = analyzer.process(creative);</div>
      <div class="code-line">insights.optimize({</div>
      <div class="code-line">  target: 'revenue',</div>
      <div class="code-line">  improve: '3x ROAS'</div>
      <div class="code-line">});</div>
      <div class="code-line comment">// Result: +340% performance</div>
    </div>
    
    <div class="metrics-box">
      <div class="metric-row">
        <span class="metric-label">Engagement Rate</span>
        <span class="metric-value">340%</span>
        <div class="metric-bar"><div class="metric-fill" style="width: 90%"></div></div>
      </div>
      
      <div class="metric-row">
        <span class="metric-label">Conversion Optimization</span>
        <span class="metric-value">275%</span>
        <div class="metric-bar"><div class="metric-fill" style="width: 75%"></div></div>
      </div>
      
      <div class="metric-row">
        <span class="metric-label">ROAS Improvement</span>
        <span class="metric-value">310%</span>
        <div class="metric-bar"><div class="metric-fill" style="width: 85%"></div></div>
      </div>
    </div>
    
  </div>
  
</section>

═══════════════════════════════════════════════════════════
STEP 2: CSS STYLING
═══════════════════════════════════════════════════════════

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, sans-serif;
  background: #FDFCFA;
}

/* HERO SECTION - DESKTOP */
.hero-section {
  display: flex;
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(135deg, #FDFCFA 0%, #F8F7F4 50%, #FDFCFA 100%);
}

/* LEFT SIDE - Creative (40%) */
.left-side {
  width: 40%;
  padding: 60px 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.work-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 500px;
}

.work-card {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  aspect-ratio: 1;
  cursor: pointer;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.work-card:hover {
  transform: translateY(-8px) scale(1.05);
}

.work-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.work-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px;
  background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
  color: white;
  opacity: 0;
  transition: opacity 0.3s;
}

.work-card:hover .work-overlay {
  opacity: 1;
}

.platform {
  display: block;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 4px;
}

.metric {
  display: block;
  font-size: 18px;
  font-weight: 700;
}

/* CENTER ZONE - Fusion (20%) */
.center-zone {
  width: 20%;
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
}

.energy-line {
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 2px;
  background: linear-gradient(
    to bottom,
    rgba(255,107,157,0.3),
    rgba(139,92,246,0.5),
    rgba(0,255,65,0.3)
  );
  transform: translateX(-50%);
}

.logo {
  width: 80px;
  margin-bottom: 32px;
  z-index: 2;
}

.headline {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
  z-index: 2;
}

.headline span {
  font-size: clamp(32px, 3vw, 48px);
  font-weight: 900;
  line-height: 1;
}

.creative-text {
  background: linear-gradient(135deg, #FF6B9D, #C77DFF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fusion-symbol {
  color: #8B5CF6;
  font-size: clamp(40px, 4vw, 56px);
}

.ai-text {
  background: linear-gradient(135deg, #00FF41, #00D4FF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subheadline {
  font-size: clamp(16px, 1.5vw, 20px);
  color: #525252;
  margin-bottom: 20px;
  z-index: 2;
}

.proof {
  font-size: clamp(13px, 1.2vw, 16px);
  color: #6B6B6B;
  line-height: 1.6;
  margin-bottom: 32px;
  max-width: 280px;
  z-index: 2;
}

.proof strong {
  color: #FF6B35;
  font-weight: 700;
}

.cta-button {
  padding: 16px 40px;
  font-size: 16px;
  font-weight: 700;
  background: linear-gradient(135deg, #FF6B35, #C77DFF);
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.3s ease;
  z-index: 2;
}

.cta-button:hover {
  transform: translateY(-4px);
}

/* RIGHT SIDE - AI Systems (40%) */
.right-side {
  width: 40%;
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.code-terminal {
  width: 100%;
  max-width: 500px;
  background: rgba(13,17,23,0.9);
  border: 1px solid rgba(0,255,65,0.2);
  border-radius: 12px;
  padding: 24px;
  font-family: 'Courier New', monospace;
  font-size: 13px;
  color: #00FF41;
}

.code-line {
  margin: 6px 0;
}

.code-line.comment {
  color: #6B7280;
}

.metrics-box {
  width: 100%;
  max-width: 500px;
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.metric-row {
  margin-bottom: 20px;
}

.metric-row:last-child {
  margin-bottom: 0;
}

.metric-label {
  display: block;
  font-size: 14px;
  color: #6B6B6B;
  margin-bottom: 8px;
}

.metric-value {
  float: right;
  font-size: 24px;
  font-weight: 700;
  color: #1A1A1A;
}

.metric-bar {
  clear: both;
  width: 100%;
  height: 6px;
  background: #F2F1ED;
  border-radius: 3px;
  overflow: hidden;
  margin-top: 8px;
}

.metric-fill {
  height: 100%;
  background: linear-gradient(90deg, #00FF41, #00D4FF);
  border-radius: 3px;
}

/* MOBILE RESPONSIVE */
@media (max-width: 1024px) {
  .hero-section {
    flex-direction: column;
  }
  
  .left-side,
  .center-zone,
  .right-side {
    width: 100%;
  }
  
  /* Center comes first on mobile */
  .center-zone {
    order: 1;
    padding: 80px 24px 40px;
  }
  
  /* Left comes second */
  .left-side {
    order: 2;
    padding: 40px 24px;
  }
  
  /* Right comes third */
  .right-side {
    order: 3;
    padding: 40px 24px 80px;
  }
  
  /* Energy line horizontal on mobile */
  .energy-line {
    width: 100%;
    height: 2px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(
      to right,
      rgba(255,107,157,0.3),
      rgba(139,92,246,0.5),
      rgba(0,255,65,0.3)
    );
  }
  
  .work-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media (max-width: 640px) {
  .headline span {
    font-size: 28px;
  }
  
  .fusion-symbol {
    font-size: 36px;
  }
}

═══════════════════════════════════════════════════════════
CRITICAL REQUIREMENTS
═══════════════════════════════════════════════════════════

1. Desktop MUST show three columns side by side
2. Left side MUST show 4 work cards in 2x2 grid
3. Center MUST show logo, headline, text, CTA vertically
4. Right side MUST show code terminal and metrics
5. Mobile MUST stack: center → left → right
6. NO complex animations until basic layout works
7. Test on actual mobile device

═══════════════════════════════════════════════════════════
TEST CHECKLIST
═══════════════════════════════════════════════════════════

Desktop (>1024px):
□ Three columns visible side by side
□ Left: 4 work cards in grid
□ Center: Content vertically centered
□ Right: Code + metrics visible
□ No overflow or scroll issues

Mobile (<1024px):
□ Stacks vertically
□ Center content first
□ Work cards in 2 columns
□ Code and metrics readable
□ No horizontal scroll

DO NOT ADD:
- Particle systems
- Complex animations
- 3D effects
- Custom cursor

Until the basic layout works perfectly.